# temp

./: MobComment.cs  PageEvent.xaml  PageEvent.xaml.cs  Service.cs  ViewUser.xaml  ViewUser.xaml.cs  ViewUserSmall.xaml  ViewUserSmall.xaml.cs
v7/: CertificateSigningRequest.certSigningRequest  apns_AuthKey_7VW398BZG6.p8  ios_distribution.cer  nipi Password.rtf  nipi Закрытый ключ.p12  nipi Открытый ключ.pem
v8/Event/: App.xaml  App.xaml.cs  DialogEventSelect.xaml  DialogPasswordChange.xaml  DialogPasswordChange.xaml.cs  DialogPhotoAction.xaml  DialogPhotoAction.xaml.cs  DialogPhotoView.xaml  Event.csproj  MainPage.xaml  MainPage.xaml.cs  PageAbout.xaml  PageAccount.xaml  PageAccount.xaml.cs  PageEvent.xaml  PageEvent.xaml.cs  PageEventNew.xaml  PageEventNew.xaml.cs  PageEventNewCard.xaml  PageEventNewCard.xaml.cs  PageEventPresentation.xaml  PageEventSection.xaml  PageEventSection.xaml.cs  PageEventSectionReport.xaml  PageEventSectionReportCard.xaml  PageEventSectionReportCard.xaml.cs  PageEventShedule.xaml  PageEventShedule.xaml.cs  PageEventSheduleCard.xaml  PageEventSheduleCard.xaml.cs  PageEventUser.xaml.cs  PageEventUserCard.xaml.cs  PageLoad.xaml.cs
v8/MobileClasses/: MobAbstractEntity.cs  MobComment.cs  MobConst.cs  MobEvent.cs  MobEventMenu.cs  MobNew.cs  MobOrganization.cs  MobPost.cs  MobPresentation.cs  MobResult.cs  MobSection.cs  MobShedule.cs  MobUser.cs  MobUserPhoto.cs
v8/MobileClasses/Enum/: LikeType.cs  MessageType.cs
ver1/: App.xaml  DialogEventSelect.xaml  MainPage.xaml  MainPage.xaml.cs  PageAbout.xaml  PageAccount.xaml  PageAccount.xaml.cs  PageEventNew.xaml  PageEventNew.xaml.cs  PageEventNewCard.xaml  PageEventNewCard.xaml.cs  PageEventPresentation.xaml  PageEventPresentation.xaml.cs  PageEventSection.xaml  PageEventSection.xaml.cs  PageEventSectionReport.xaml  PageEventSectionReport.xaml.cs  PageEventSectionReportCard.xaml.cs  PageEventShedule.xaml  PageEventShedule.xaml.cs  PageEventUser.xaml  PageEventUser.xaml.cs  PageEventUserCard.xaml  PageEventUserCard.xaml.cs  PageLoad.xaml  PageLoad.xaml.cs
ver2/Event/: App.xaml  DialogEventSelect.xaml  DialogEventSelect.xaml.cs  DialogPhotoView.xaml.cs  Event.csproj  MainPage.xaml  MainPage.xaml.cs  PageAbout.xaml.cs  PageAccount.xaml  PageAccount.xaml.cs  PageEvent.xaml  PageEventNew.xaml.cs  PageEventNewCard.xaml  PageEventPresentation.xaml  PageEventSection.xaml  PageEventSectionReport.xaml  PageEventSectionReport.xaml.cs  PageEventSectionReportCard.xaml  PageEventShedule.xaml  PageEventSheduleCard.xaml  PageEventUserCard.xaml
ver2/Event/Classes/: CacheDirectory.cs  Config.cs  Notify.cs  Save.cs  Service.cs
ver2/Event/Converters/: BadgeCountToTextConverter.cs  IsSectionReportsToColorConverter.cs  NotBoolConverter.cs
ver2/Event/Extension/: MobResultExtension.cs
ver2/Event/View/: ViewLike.xaml  ViewLike.xaml.cs  ViewUser.xaml  ViewUser.xaml.cs  ViewUserSmall.xaml  ViewUserSmall.xaml.cs
ver2/TomskNipi.Event.MobileClasses/: Annotations.cs  MobAbstractEntity.cs  MobEvent.cs  MobEventMenu.cs  MobLike.cs  MobOrganization.cs  MobPresentation.cs  MobSection.cs  MobSectionReport.cs  TomskNipi.Event.MobileClasses.csproj
ver2/TomskNipi.Event.MobileClasses/Enum/: PresentationType.cs
ver4/: DialogEventSelect.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageAccount.xaml  PageEventNew.xaml
ver5/: MobPresentation.cs  PageEventPresentation.xaml  PageEventPresentation.xaml.cs
ver6/: MobPresentation.cs  PageEventPresentation.xaml  Presentation.cs
